{
    "name": "aldok10/whatsappclientapi",
    "description": "Client API For Whatsapp Gateway Node.Js With JWT",
    "type": "package",
    "authors": [
        {
            "name": "Aldo Karendra",
            "email": "dev.akarendra835@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability":"dev",
    "require": {
        "php":">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "AldoKarendra\\WhatsappClient\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
